{
  "name": "online-gacha-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.27.2"
  }
}
